n1=float(input("Enter the first number:  "))
n2=float(input("enter the second number: "))
op=input("enter the operation: ")

if op == 'subtract' or op== '-':
    print("the result is ",n1-n2)
elif op == 'add' or op =='+' :
    print("the result is ",n1+n2)
elif op == 'divide' or op== '/' :
     if n2==0:
        print("divisor should not be zero")
     else:
         print("the result is ",n1/n2)
elif op == 'multiply' or op== '*' :
    print("the result is ",n1*n2)
else:
    print("choose an operation")
    
print(" Thank you for using the calculator")


